# springbootsecurity

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
postman_collection/: Spring Security Example.postman_collection.json
src/main/java/com/springboot/springbootsecurity/: SpringBootSecurityApplication.java  SpringbootsecurityApplication.java
src/main/java/com/springboot/springbootsecurity/admin/controller/: AdminAuthController.java
src/main/java/com/springboot/springbootsecurity/admin/exception/: AdminAlreadyExistException.java  AdminNotFoundException.java
src/main/java/com/springboot/springbootsecurity/admin/model/: Admin.java
src/main/java/com/springboot/springbootsecurity/admin/model/entity/: AdminEntity.java
src/main/java/com/springboot/springbootsecurity/admin/model/mapper/: AdminEntityToAdminMapper.java  AdminRegisterRequestToAdminEntityMapper.java  AdminToAdminEntityMapper.java
src/main/java/com/springboot/springbootsecurity/admin/repository/: AdminRepository.java
src/main/java/com/springboot/springbootsecurity/admin/service/: AdminLoginService.java  AdminLogoutService.java  AdminRefreshTokenService.java  AdminRegisterService.java
src/main/java/com/springboot/springbootsecurity/admin/service/impl/: AdminLoginServiceImpl.java  AdminLogoutServiceImpl.java  AdminRefreshTokenServiceImpl.java  AdminRegisterServiceImpl.java
src/main/java/com/springboot/springbootsecurity/auth/config/: SecurityConfig.java  TokenConfigurationParameter.java
src/main/java/com/springboot/springbootsecurity/auth/exception/: PasswordNotValidException.java  TokenAlreadyInvalidatedException.java  UserStatusNotValidException.java
src/main/java/com/springboot/springbootsecurity/auth/filter/: CustomBearerTokenAuthenticationFilter.java
src/main/java/com/springboot/springbootsecurity/auth/model/: Identity.java  Token.java
src/main/java/com/springboot/springbootsecurity/auth/model/entity/: InvalidTokenEntity.java
src/main/java/com/springboot/springbootsecurity/auth/model/enums/: ConfigurationParameter.java  TokenClaims.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/springboot/springbootsecurity/auth/model/mapper/: TokenToTokenResponseMapper.java
src/main/java/com/springboot/springbootsecurity/auth/repository/: InvalidTokenRepository.java
src/main/java/com/springboot/springbootsecurity/auth/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/springboot/springbootsecurity/auth/service/: InvalidTokenService.java  TokenService.java
src/main/java/com/springboot/springbootsecurity/auth/service/impl/: InvalidTokenServiceImpl.java  TokenServiceImpl.java
src/main/java/com/springboot/springbootsecurity/auth/utils/: KeyConverter.java
src/main/java/com/springboot/springbootsecurity/common/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/springbootsecurity/common/model/: BaseDomainModel.java  CustomError.java  CustomPage.java  CustomPaging.java
src/main/java/com/springboot/springbootsecurity/common/model/entity/: BaseEntity.java
src/main/java/com/springboot/springbootsecurity/common/model/mapper/: BaseMapper.java
src/main/java/com/springboot/springbootsecurity/product/controller/: ProductController.java
src/main/java/com/springboot/springbootsecurity/product/exception/: ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/com/springboot/springbootsecurity/product/model/: Product.java
src/main/java/com/springboot/springbootsecurity/product/model/entity/: ProductEntity.java
src/main/java/com/springboot/springbootsecurity/product/repository/: ProductRepository.java
src/main/java/com/springboot/springbootsecurity/product/service/: ProductCreateService.java  ProductDeleteService.java  ProductReadService.java  ProductUpdateService.java
src/main/java/com/springboot/springbootsecurity/user/controller/: UserAuthController.java
src/main/java/com/springboot/springbootsecurity/user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/springboot/springbootsecurity/user/model/: User.java
src/main/java/com/springboot/springbootsecurity/user/repository/: UserRepository.java
src/main/java/com/springboot/springbootsecurity/user/service/: UserLoginService.java  UserLogoutService.java  UserRefreshTokenService.java  UserRegisterService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/springboot/springbootsecurity/: SpringBootSecurityApplicationTests.java  SpringbootsecurityApplicationTests.java
src/test/java/com/springboot/springbootsecurity/admin/controller/: AdminAuthControllerTest.java
src/test/java/com/springboot/springbootsecurity/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/springboot/springbootsecurity/builder/: AdminEntityBuilder.java  BaseBuilder.java  TokenBuilder.java  UserEntityBuilder.java
src/test/java/com/springboot/springbootsecurity/product/controller/: ProductControllerTest.java
src/test/java/com/springboot/springbootsecurity/user/controller/: UserAuthControllerTest.java
(+44 files in other folders)
